# seleniumProject

./: .gitignore  pom.xml
caps/: capabilities.json
checkstyle/: google-style.xml
src/main/java/com/qualitrix/: Global.java
src/main/java/com/qualitrix/annotation/values/: Author.java  Description.java  ElementDescription.java  PageName.java  Skip.java
src/main/java/com/qualitrix/client/: QxClient.java
src/main/java/com/qualitrix/common/manager/: GlobalSession.java  SeleniumManger.java
src/main/java/com/qualitrix/common/utils/: AssertUtils.java  JsonParser.java  PropUtils.java  ScreenshotUtils.java
src/main/java/com/qualitrix/common/utils/csv/: CSVManager.java  CSVUtils.java  C_CSVUtils.java
src/main/java/com/qualitrix/common/utils/database/: CDBUtils.java  DBManager.java  DBUtils.java  DriverType.java
src/main/java/com/qualitrix/common/utils/excel/: ExcelObject.java  ExcelUtils.java
src/main/java/com/qualitrix/common/utils/gsheet/: GSheet.java  GSheetObject.java
src/main/java/com/qualitrix/config/: Capability.java  Config.java  Properties.java
src/main/java/com/qualitrix/report/factory/: ExtentManager.java  ExtentTestManager.java  QxReport.java
src/main/java/com/qualitrix/selenium/: SeleniumHub.java  SeleniumHubProcess.java
src/main/java/com/qualitrix/testng/listener/: AlterSuiteListener.java  AnnotationTransformer.java  ListenerTest.java  RetryAnalyzer.java  RetryCount.java
src/main/resources/: extent.xml
src/test/java/com/qualitrrix/test/: Sprint_1.java  Sprint_2.java
suiteinventory/: smoke_test.xml
testdata/: FinancialSample1.xlsx  Sample100.csv  config.properties
